spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_89854beff617a99
spring.datasource.username=b614d9fb66d09d
spring.datasource.password=22b04569

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

